{
    "name": "cloudmonitor/apiflow",
    "description": "Shortcut your RESTful API.",
    "keywords": ["laravel", "api"],
    "license": "MIT",
    "authors": [
        {
            "name": "Emil Moe",
            "email": "contact@cloudmonitor.dk"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "CloudMonitor\\APIFlow\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CloudMonitor\\APIFlow\\APIFlowServiceProvider"
            ]
        }
    }
}
